# CandleMage

./: .gitignore  Readme.md
.github/workflows/: dotnet.yml
src/: CandleMage.sln  Directory.Build.props
src/CandleMage/: CandleMage.sln
src/CandleMage.CLI/: CandleMage.CLI.csproj  ConsoleStockEventNotifier.cs  Program.cs  appsettings.json
src/CandleMage.Core/: BaseStockEventNotifier.cs  CandleMage.Core.csproj  Configuration.cs  Executor.cs  HostedService.cs  IStockEventNotifier.cs  TelegramNotifier.cs
src/CandleMage.Core/Mocks/: MockExecutor.cs  MockTelegramNotifier.cs
src/CandleMage.Desktop/: App.axaml  App.axaml.cs  CandleMage.Desktop.csproj  DesktopStockEventNotifier.cs  Program.cs  ViewLocator.cs  app.manifest
src/CandleMage.Desktop/Models/: EventModel.cs  Stock.cs  StockModel.cs
src/CandleMage.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CandleMage.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CandleMage/CandleMage.CLI/: CandleMage.CLI.csproj  Program.cs  appsettings.json
src/CandleMage/CandleMage.Core/: CandleMage.Core.csproj  Configuration.cs  HostedService.cs  TelegramNotifier.cs
